<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Styling/base.css" type="text/css">
    <link rel="stylesheet" href="Styling/result.css" type="text/css">
    <link rel="stylesheet" href="Styling/fonts/style.css" type="text/css">
    <title>Map Page</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
          height: 30em;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 20em;
          margin: .5em;
          padding: .5em;
        }
      </style>
</head>
<body>
  <header>
    <h1>Map Results</h1>
    <h3>Use the menu below to filter your results!</h3>
  </header>
    <!-- <div id="map"></div> -->
    <div id="table">
      <table border="5px" cellpadding="10px" cellspacing="3">
          <tr>
              <td colspan="2">
                  <div id="dvDistance">
                  </div>
              </td>
          </tr>
          <tr>
              <td>
                  <div id="map" style="width: 500px; height: 500px">
                  </div>
              </td>

      </br>
              </td>
          </tr>
          </table>
        </div>

        <div>
            <form>


                <a id="see-results" href = "/resultPage.html">See Results</a>


              </form>

        </div>
        <!--options menu to filtwer with-->
        <div id="filter">
          <select id="allTypes" multiple="multiple" class="case btn btn-default">
            <option name="mytype" class="case" id="school"  value="school">School</option>
            <option  name="mytype" class="case" id="restaurant"  value="restaurant"/><label for="restaurant">Restaurant</option>
            <option name="mytype" class="case"  id="hospital"  value="hospital"/><label for="hospital">Hospital</option>
            <option  name="mytype"  class="case" id="bus_station"  value="bus_station"/><label for="bus_station">Bus Stopedge</option>
            <option name="mytype"  class="case" id="park"  value="park"/><label for="park">Park</option>
            <option name="mytype"  class="case" id="bank"  value="bank">Bank</option>
            <option  name="mytype"  class="case" id="bar"  value="bar"/><label for="restaurant">Bar</option>
            <option name="mytype"  class="case" id="movie_theater"  value="movie_theater"/><label for="movie_theater">Movie Theatre</option>
            <option  name="mytype"  class="case" id="night_club"  value="night_club"/><label for="bus_station">Night Club</option>
            <option name="mytype"  class="case" id="zoo"  value="zoo"/><label for="park">Zoo</option>
            <option name="mytype"  class="case" id="gym"  value="gym">Gym</option>
            <option  name="mytype"  class="case" id="atm"  value="atm"/><label for="restaurant">ATM</option>
            <option name="mytype"  class="case" id="spa"  value="spa"/><label for="movie_theater">SPA</option>
            </select>
          </div>



    <footer>
            <h3>&copy; The | Space | Between </h3>
    </footer>
    <script type="text/javascript" src= "https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/page.js/1.8.6/page.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9RhI2XAtoSBUZXkxnbHrhojb2rhuufmM&libraries=geometry,directions,places&callback=initMap"
    type="text/javascript"></script>
    <script type="text/javascript" src= "Scripts/Views/places.js"></script>
    <script type="text/javascript" src= "Scripts/Views/home.js"></script>


</body>
</html>
